{
    "name": "zero-to-prod/thryds",
    "description": "An AI integrated social media site.",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^8.5",
        "league/route": "^6.2",
        "laminas/laminas-diactoros": "^3.8",
        "laminas/laminas-httphandlerrunner": "^2.13",
        "jenssegers/blade": "^2",
        "zero-to-prod/data-model": "^81.14",
        "ext-frankenphp": "*",
        "ext-zend-opcache": "*",
        "ext-pdo": "*",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "ZeroToProd\\Thryds\\": "src/"
        },
        "classmap": [
            "migrations/"
        ],
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "ZeroToProd\\Thryds\\Tests\\": "tests/",
            "Utils\\Rector\\Rector\\": "utils/rector/src/",
            "Utils\\Rector\\Tests\\": "utils/rector/tests/"
        },
        "classmap": [
            "tests/Database/Fixtures/Migrations/",
            "tests/Database/Fixtures/MigrationsSkip/",
            "tests/Database/Fixtures/MigrationsWrongId/",
            "tests/Database/Fixtures/MigrationsNotInterface/"
        ]
    },
    "authors": [
        {
            "name": "David Smith",
            "email": "dasmith@zero-to-prod.com"
        }
    ],
    "require-dev": {
        "rector/rector": "^2.3",
        "phpunit/phpunit": "^13.0",
        "friendsofphp/php-cs-fixer": "^3.94",
        "phpstan/phpstan": "^2.1",
        "symfony/yaml": "^8.0",
        "brianium/paratest": "^7.19"
    },
    "replace": {
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php84": "*"
    },
    "config": {
        "platform": {
            "ext-frankenphp": "1.0",
            "ext-zend-opcache": "1.0"
        }
    },
    "scripts": {
        "test": "./vendor/bin/paratest",
        "test:unit": "./vendor/bin/paratest --testsuite unit",
        "test:integration": "./vendor/bin/paratest --testsuite integration",
        "test:database": "./vendor/bin/paratest --testsuite database",
        "test:rector": "./vendor/bin/phpunit utils",
        "test:coverage": "php scripts/check-coverage.php",
        "check:coverage": "php scripts/check-coverage.php",
        "fix:all": ["@sync:manifest", "@fix:style", "@fix:rector", "@generate:preload", "@check:all"],
        "fix:style": "./vendor/bin/php-cs-fixer fix",
        "check:composer": "@composer validate",
        "check:style": "./vendor/bin/php-cs-fixer fix --dry-run --diff",
        "fix:rector": "./vendor/bin/rector process",
        "check:rector": "./vendor/bin/rector process --dry-run",
        "check:types": "./vendor/bin/phpstan analyse",
        "check:requirements": "php scripts/check-requirement-coverage.php",
        "check:blade-routes": "php scripts/lint-blade-routes.php",
        "check:blade-components": "php scripts/lint-blade-components.php",
        "check:blade-templates": "php scripts/lint-blade-templates.php",
        "check:blade-push": "php scripts/check-blade-push.php",
        "check:graph": "php scripts/check-graph.php",
        "prod:route-cache": "php scripts/verify-route-cache.php",
        "check:all": "php scripts/check-all.php",
        "check:migrations": "php scripts/check-migrations.php",
        "migrate": "php scripts/migrate.php",
        "migrate:status": "php scripts/migrate-status.php",
        "migrate:rollback": "php scripts/migrate-rollback.php",
        "cache:views": "php scripts/cache-views.php",
        "generate:preload": "php scripts/generate-preload.php",
        "generate:migration": "php scripts/generate-migration.php",
        "generate:table": "php scripts/generate-table.php",
        "generate:requirement": "php scripts/make-requirement.php",
        "generate:rector-rule": "php scripts/make-rector-rule.php",
        "audit:opcache": "php scripts/opcache-audit.php",
        "prod:check": "php scripts/production-checklist.php",
        "audit:profile": "php scripts/profile-endpoints.php",
        "audit:hotspots": "php scripts/analyze-access-log.php",
        "db:query": "php scripts/db-query.php",
        "sync:schema": "php scripts/sync-schema.php",
        "list:routes": "php scripts/list-routes.php",
        "check:manifest": "php scripts/check-manifest.php",
        "sync:manifest": "php scripts/sync-manifest.php",
        "list:inventory": "php scripts/inventory.php",
        "list:manifest": "php scripts/inventory.php --format=yaml",
        "list:attributes": "php scripts/attribute-graph.php"
    }
}
